{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=NavetraERP;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "NavetraERP",
    "Audience": "NavetraERPClients",
    "Key": "SKJSD:235._29,sck95434mksdz3,sjd22rfasl",
    "ExpiresMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
