{
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=NavetraERP_new;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "NavetraERP",
    "Audience": "NavetraERPClients",
    "Key": "SKJSD:235._29,sck95434mksdz3,sjd22rfasl",
    "ExpiresMinutes": 300
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "NavetraERP",
    "SenderEmail": "strodepapa@gmail.com",
    "Password": "djrpxinrqbeblcpn", 
    "EnableSsl": true
  },
  "AllowedHosts": "*"
}
